NODE_ENV=development
TALK_MONGO_URL=mongodb://127.0.0.1:27017/talk
TALK_REDIS_URL=redis://127.0.0.1:6379
TALK_ROOT_URL=http://127.0.0.1:3000
TALK_PORT=3000
TALK_JWT_SECRET=password

# number of comments to load
TALK_ASSET_COMMENTS_LOAD_DEPTH=1

# number of replies to commments to load before load more button
TALK_REPLY_COMMENTS_LOAD_DEPTH=2

# controles the depth of replies, setting to 1, will force only 1 level of comments,
# for example, if someone replies to a reply, it'll just be the same depth as the first reply
TALK_THREADING_LEVEL=1